{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sqlite\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd:integer    real     text   blob \
\
sql \'d3\'ef\'be\'e4\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'d2\'bb\'cf\'c2\'c8\'fd\'c0\'e0\'a3\'ba\
1.\'ca\'fd\'be\'dd\'b6\'a8\'d2\'e5\'d3\'ef\'be\'e4\'a3\'a8DDL: Data Definition Language\'a3\'a9\
\'b0\'fc\'c0\'a8create\'ba\'cddrop \'b5\'c8\'b2\'d9\'d7\'f7\
2.\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4\'a3\'a8DQL:Data Manipulation Language\'a3\'a9\
\'b0\'fc\'c0\'a8insert\'a1\'a2update\'a1\'a2delete\
3.\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4 (DQL:Data query Language)\
\'b9\'d8\'bc\'fc\'d7\'d6select \'d2\'d4\'bc\'b0where(\'cc\'ed\'bc\'d3\'cc\'f5\'bc\'fe)\'a3\'acorder by(\'c5\'c5\'d0\'f2)\'a3\'acgroup by\'a3\'a8\'b7\'d6\'d7\'e9\'a3\'a9 \'ba\'cdhavig(\'cd\'a8\'b3\'a3\'d4\'da\'d2\'bb\'b8\'f6sql\'be\'e4\'d7\'d3\'d7\'ee\'ba\'f3)\
\'b1\'ed\'b5\'c4\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'b9\'d8\'bd\'a1\'d7\'d6:\
Not Null \'a3\'ba\'b9\'e6\'b6\'a8\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'ce\'aaNULL\
Unique \'a3\'ba\'b9\'e6\'b6\'a8\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'b1\'d8\'d0\'eb\'ce\'a8\'d2\'bb\
Default \'a3\'ba\'d6\'b8\'b6\'a8\'d7\'d6\'b6\'ce\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\
\'c1\'d0\'c8\'e7\'a3\'baname \'d7\'d6\'b6\'ce\'b2\'bb\'c4\'dc\'ce\'aaNuLL\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'a8\'d2\'bbage\'d7\'d6\'b6\'ce\'b2\'bb\'c4\'dc\'ce\'aaNULL,\'b2\'a2\'c7\'d2\'ce\'aa1\
CREATE TABLE t_test(ID INTEGER PRIMARY KEY ANTOINCREMENT,name text NOT NULL Unique,age Integer NOT NULL DEFAULT 1);\
\
\'d6\'f7\'bd\'a1: \'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'d0\'d6\'d8\'b8\'b4\'a3\'ac\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\
\'cd\'e2\'bd\'a1\'a3\'ba\'b1\'ed\'b5\'c4\'cd\'e2\'bd\'a1\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'c4\'d6\'f7\'bc\'fc\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\
 alter tableA add constraint foreign key\'a3\'a8name\'a3\'a9references tableB(ticket_no)\
\
\'c9\'fd\'d0\'f2\'bd\'b5\'d0\'f2\'b2\'e9\'d1\'af\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 SELECT * FROM \'b1\'ed\'c3\'fb ORDER BY \'d7\'d6\'b6\'ce\'c3\'fb1 ASC,\'d7\'d6\'b6\'ce\'c3\'fb2 DESC;\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'b5\'c8\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce = \'c4\'b3\'b8\'f6\'d6\'b5;\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'b2\'bb\'b5\'c8\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce != \'c4\'b3\'b8\'f6\'d6\'b5\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'ca\'c7\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce IS \'c4\'b3\'b8\'f6\'d6\'b5\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'b2\'bb\'ca\'c7\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce IS NOT \'c4\'b3\'b8\'f6\'d6\'b5\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'b4\'f3\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce > \'c4\'b3\'b8\'f6\'d6\'b5\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'d0\'a1\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce < \'c4\'b3\'b8\'f6\'d6\'b5\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'c4\'b3\'b8\'f6\'d7\'d6\'b6\'ce\'d2\'c0\'c4\'b3\'b8\'f6\'d6\'b5\'bf\'aa\'cd\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce LIKE "\'c4\'b3\'b8\'f6\'d6\'b5%"\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'c4\'b3\'b8\'f6\'d7\'d6\'b6\'ce\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce LIKE "%\'c4\'b3\'b8\'f6\'d6\'b5%"\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'bc\'c7\'c2\'bc\'b4\'d3\'b6\'e0\'c9\'d9\'d0\'d0\'bf\'aa\'ca\'bc,\'b2\'e9\'d1\'af\'b6\'e0\'c9\'d9\'d0\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb LIMIT \'b4\'d3\'b6\'e0\'c9\'d9\'d0\'d0\'bf\'aa\'ca\'bc,\'b2\'e9\'d1\'af\'b6\'e0\'c9\'d9\'d0\'d0;\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'c3\'fb1\'b5\'c8\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'b2\'a2\'c7\'d2\'d7\'d6\'b6\'ce\'c3\'fb2\'b4\'f3\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc(\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\'b6\'bc\'d2\'aa\'c2\'fa\'d7\'e3)\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce\'c3\'fb1 = \'c4\'b3\'b8\'f6\'d6\'b5 AND \'d7\'d6\'b6\'ce\'c3\'fb2 >\'c4\'b3\'b8\'f6\'d6\'b5\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'c3\'fb1\'b5\'c8\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'bb\'f2\'d5\'df\'d7\'d6\'b6\'ce\'c3\'fb2\'d0\'a1\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc(\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\'c2\'fa\'d7\'e3\'d2\'bb\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4)\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce\'c3\'fb1 = \'c4\'b3\'b8\'f6\'d6\'b5 OR \'d7\'d6\'b6\'ce\'c3\'fb2 <\'c4\'b3\'b8\'f6\'d6\'b5\
\
//\'b8\'fc\'d0\'c2\'b1\'ed\'d6\'d0\'d7\'d6\'b6\'ce\'b5\'c8\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'b2\'a2\'c7\'d2\'d7\'d6\'b6\'ce\'b4\'f3\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
UPDATE \'b1\'ed\'c3\'fb SET \'d7\'d6\'b6\'ce\'c3\'fb1= WHERE \'d7\'d6\'b6\'ce\'c3\'fb2=\'c4\'b3\'b8\'f6\'d6\'b5 AND \'d7\'d6\'b6\'ce\'c3\'fb3 >\'c4\'b3\'b8\'f6\'d6\'b5;\
//\'c9\'be\'b3\'fdt_test\'b1\'ed\'d6\'d0NAME\'b5\'c8\'d3\'daJ_mailbox\'bb\'f2\'d5\'dfAGE\'d0\'a1\'d3\'da18\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
DELETE FROM \'b1\'ed\'c3\'fb WHERE \'d7\'d6\'b6\'ce\'c3\'fb1=\'c4\'b3\'b8\'f6\'d6\'b5 OR \'d7\'d6\'b6\'ce\'c3\'fb2 <\'c4\'b3\'b8\'f6\'d6\'b5;\
\
\
\'ca\'be\'c0\'fd:\
//\'b2\'e9\'d1\'aft_test\'b1\'ed\'d6\'d0NAME\'d7\'d6\'b6\'ce\'b5\'c8\'d3\'daJ_mailbox\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM t_test WHERE NAME ='J_mailbox';\
\
//\'b2\'e9\'d1\'aft_test\'b1\'ed\'d6\'d0NAME\'d7\'d6\'b6\'ce\'b2\'bb\'b5\'c8\'d3\'daJ_mailbox\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM t_test WHERE NAME !='J_mailbox';\
\
//\'b2\'e9\'d1\'aft_test\'b1\'ed\'d6\'d0NAME\'d7\'d6\'b6\'ce\'ca\'c7J_mailbox\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM t_test WHERE NAME IS 'J_mailbox';\
\
//\'b2\'e9\'d1\'aft_test\'b1\'ed\'d6\'d0NAME\'d7\'d6\'b6\'ce\'b2\'bb\'ca\'c7J_mailbox\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM t_test WHERE NAME IS NOT 'J_mailbox';\
\
//\'b2\'e9\'d1\'aft_test\'b1\'ed\'d6\'d0AGE\'d7\'d6\'b6\'ce\'b4\'f3\'d3\'da20\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM t_test WHERE AGE > 20;\
\
//\'b2\'e9\'d1\'aft_test\'b1\'ed\'d6\'d0AGE\'d7\'d6\'b6\'ce\'b4\'f3\'d3\'da20\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM t_test WHERE AGE < 20;\
\
//\'b2\'e9\'d1\'aft_test\'d6\'d0NAME\'d2\'c0J\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE NAME LIKE "J%"\
\
//\'b2\'e9\'d1\'aft_test\'d6\'d0NAME\'b0\'fc\'ba\'ac_mail\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb WHERE NAME LIKE "%_mail%"\
\
//\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'bc\'c7\'c2\'bc\'b4\'d30\'d0\'d0\'bf\'aa\'ca\'bc,\'b2\'e9\'d1\'af10\'d0\'d0\'bc\'c7\'c2\'bc\
SELECT * FROM \'b1\'ed\'c3\'fb LIMIT 0,10;\
\
//\'b2\'e9\'d1\'aft_test\'b1\'ed\'d6\'d0NAME\'b5\'c8\'d3\'daJ_mailbox\'b2\'a2\'c7\'d2AGE\'d7\'d6\'b6\'ce\'b4\'f3\'d3\'da20\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc(\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\'b6\'bc\'d2\'aa\'c2\'fa\'d7\'e3)\
SELECT * FROM t_test WHERE NAME ='J_mailbox' AND AGE > 20;\
\
//\'b2\'e9\'d1\'aft_test\'b1\'ed\'d6\'d0NAME\'b5\'c8\'d3\'daJ_mailbox\'bb\'f2\'d5\'dfAGE\'d7\'d6\'b6\'ce\'d0\'a1\'d3\'da20\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc(\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\'c2\'fa\'d7\'e3\'d2\'bb\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4)\
SELECT * FROM t_test WHERE NAME ='J_mailbox' OR AGE < 20;\
\
//\'b8\'fc\'d0\'c2t_test\'b1\'ed\'d6\'d0NAME\'b5\'c8\'d3\'daJ_mailbox\'b2\'a2\'c7\'d2AGE\'b4\'f3\'d3\'da18\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
UPDATE t_test SET AGE=20 WHERE NAME='J_mailbox' AND AGE >18;\
\
//\'c9\'be\'b3\'fdt_test\'b1\'ed\'d6\'d0NAME\'b5\'c8\'d3\'daJ_mailbox\'bb\'f2\'d5\'dfAGE\'d0\'a1\'d3\'da18\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\
DELETE FROM t_test WHERE NAME='J_mailbox' OR AGE <18;\
\
}